<html>
    <head>
    <title>RESUME</title>
    </head>
    <body style="border: 3px solid black;">
        <br>
    <h2 style="text-align: center;"><u>CURRICULAM VITAE</u></h2>
    <h3 style="margin-left: 10px;"> NAME : VANGARI HARSHA VARDHAN (B.E. CSE)</h3>
    <p style="margin-left: 10px">Address: 500061,Secunderabad,Chilkalguda,Seven Hills Apt,Hyderabad.
    <br>
    Phone:- (M) 9948367145 
    <br>
    Email ID : <a href="https://mail.google.com/mail/u/0/#inbox">harshavangari@gmail.com</a>
    <hr style="margin-left: 10px; margin-right: 10px;">
    <ul style="margin-left: -12px;">
        <li><b><u>Career Objective:</u></b></li>
    </ul>
    <p style="margin-left: 10px">To work in an Organization that gives opportunities to explore my technical skills and learn new things. I wish to work with a team of motivated individuals who are all committed to working towards the advancement and growth of the company while adding to my personal and professional growth in the field.</p> 
    <ul style="margin-left: -12px;">
        <li><b><u>Educational Qualification:-</u></b></li>
    </ul>
    <table border="4" style="width: 98%; text-align: center; margin-left: 15px;">
        <tr>
            <th colspan="4" style="text-align: center">Formal EDUCATION</th>
        </tr>
        <tr>
            <th>Examination</th>
            <th>Institue & Board</th>
            <th>year</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>B.E/B.Tech<br><b>(COMPUTER SCIENCE)</b></td>
            <td>Neil Gogte Institute of Technology, Hyderabad - 500088</td>
            <td>June-2024</td>
            <td>-</td>	
        </tr>
        <tr>
            <td><b>T.S.B.I.E</td>
            <td>LITTLE FLOWER JUNIOR COLLEGE ,Uppal, Hyderabad - 500001</td>
            <td>September-2020</td>
            <td>93.00%</td>
        </tr>
        <tr>
            <td><b>S.S.C.</b></td>
            <td>St.PATRICK'S HIGH SCHOOL,Secunderabad,Hyderabad. - 500044</td>
            <td>May - 2018</td>
            <td>88.00%</td>
        </tr>
    </table>
    <ul style="margin-left: -12px;">
        <li><b><u>Academic Projects:-</u></b></li>
        <ul type="circle">
            <br>
            <li>Health Care Manganement System</li>
        </ul>
    </ul>
    <ul style="margin-left: -12px;">
        <li><b><u>Technical Skills:-</u></b></li>
        <ul type="circle">
            <br>
            <li>Java</li>
            <li>Python</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </ul>
    <footer>
        <p>© My Copyright</p>
    </footer>
    </body>
    </html>